# spring-batch

./: README.md  pom.xml
doc/: springBatchDiagrama.graphml
src/main/java/com/jluque/batch/: BatchConfiguration.java  CsvFileItemWriter.java  Customer.java  DatabaseItemReader.java  SpringBatchApplication.java
src/main/java/com/jluque/batch/model/: Persona.java
src/main/java/com/jluque/batch/oldVersion/: BatchConfigurationOld.java  Student.java
src/main/resources/: application.properties
src/test/java/com/jluque/batch/: SpringBatchApplicationTests.java
